
# tmux master prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Show tmux status line
set-option -g status "on"

# tmux status line position
set-option -g status-position top

# colors
C1="colour223"
C2="colour237"
C3="colour214"
C4="colour248"
C5="colour167"
C6="colour239"
C7="colour1"
C8="colour109"
C9="colour235"
C10="colour220"
C11="colour7"
C12="colour241"
C13="colour246"
C14="colour223"

# Default statusbar color
set-option -g status-style "fg=$C1, bg=$C2"

# Default window title colors
set-window-option -g window-status-style "fg=$C2, bg=$C3"

# Default window with an activity alert
set-window-option -g window-status-activity-style "fg=$C4, bg=$C2"

# Active window title colors
set-window-option -g window-status-current-style "fg=$C2, bg=$C5"

# Set active pane border color
set-option -g pane-active-border-style "fg=$C3"

# Set inactive pane border color
set-option -g pane-border-style "fg=$C6"

# Message info
set-option -g message-style "fg=$C1, bg=$C6"

# Writing commands inactive
set-option -g message-command-style "fg=$C1, bg=$C6"

# Pane number display
set-option -g display-panes-active-colour $C7
set-option -g display-panes-colour $C2

# Clock
set-window-option -g clock-mode-colour $C8

# Bell
set-window-option -g window-status-bell-style "fg=$C9, bg=$C5"

set-option -g status-left "\
#[fg=$C11, bg=$C12] ❐ #S \
#[fg=$C12, bg=$C2]"

set-option -g status-right "\
#[fg=$C13, bg=$C2]  %b %d '%y\
#[fg=$C13]  %H:%M "

set-window-option -g window-status-current-format "\
#[fg=$C2, bg=$C10]\
#[fg=$C6, bg=$C10] #I* \
#[fg=$C6, bg=$C10, bold] #W \
#[fg=$C10, bg=$C2]"

set-window-option -g window-status-format "\
#[fg=$C2, bg=$C6, noitalics]\
#[fg=$C14, bg=$C6] #I \
#[fg=$C14, bg=$C6] #W \
#[fg=$C6, bg=$C2]"

# source: https://github.com/sbernheim4/dotfiles/blob/master/tmux/.tmux.conf
